steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: [ '.out', '-t', 'gcr.io/gochain/cloud-run/go-cloud-run-sample', '.' ]
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/gochain/cloud-run/go-cloud-run-sample' ]
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: [ 'run', 'deploy', 'go-cloud-run-sample', '--image', 'gcr.io/gochain/cloud-run/go-cloud-run-sample', '--region', 'asia-southeast1','--platform', 'managed', '--allow-unauthenticated' ]
images:
  - gcr.io/gochain/cloud-run/go-cloud-run-sample
